MainProgram/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE2.CourseWork"
        xmlns:Models="clr-namespace:SE2.CourseWork.Models;assembly=Models"
        x:Class="SE2.CourseWork.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="633.7" Width="1163.66"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <TabControl>
            <TabItem Header="Персони">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="PersonTable" AutoGenerateColumns="False"
                              CanUserDeleteRows="False" CanUserAddRows="False" Margin="0,0,0,50">
                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Прізвище" Binding="{Binding Path=LastName}" Width="*" />
                            <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Ім'я" Binding="{Binding Path=FirstName}" Width="*" />
                            <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="По батькові" Binding="{Binding Path=MiddleName}" Width="*" />
                            <DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="Дата народження" Width="*" >
                                <DataGridTextColumn.Binding>
                                    <Binding Path="BirthdayDate">
                                        <Binding.ValidationRules>
                                            <local:DateValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Номер телефону" Binding="{Binding Path=PhoneNumber}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Зчитати дані про персон" Margin="13,0,0,10" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Click="ReadPersons"/>
                </Grid>
            </TabItem>
            <TabItem Header="Студенти">
                <Grid x:Name="FindByAverageScore" Background="#FFE5E5E5" ToolTip="Введіть шукане значення тут">
                    <DataGrid x:Name="StudentTable" AutoGenerateColumns="False"
                              CanUserDeleteRows="False" CanUserAddRows="False" Margin="0,0,0,164">
                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Прізвище" Binding="{Binding Path=LastName}" Width="*" />
                            <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Ім'я" Binding="{Binding Path=FirstName}" Width="*" />
                            <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="По батькові" Binding="{Binding Path=MiddleName}" Width="*" />
                            <DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="Дата народження" Width="*" >
                                <DataGridTextColumn.Binding>
                                    <Binding Path="BirthdayDate">
                                        <Binding.ValidationRules>
                                            <local:DateValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Номер телефону" Binding="{Binding Path=PhoneNumber}" Width="*" />
                            <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Курс" Binding="{Binding Path=Course}" IsReadOnly="True" Width="50" />
                            <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Група" Binding="{Binding Path=GroupName}" Width="*" />
                            <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Кафедра" Binding="{Binding Path=Speciality}" Width="150" />
                            <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Середній бал" Binding="{Binding Path=AverageScore}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Зчитати дані про студентів" Margin="10,0,0,124" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="163" Click="ReadStudents"/>
                    <Label Content="Пошук студента за:" HorizontalAlignment="Left" Margin="10,0,0,93" VerticalAlignment="Bottom"/>
                    <RadioButton x:Name="FindByLastName" Content="Прізвищем" HorizontalAlignment="Left" Margin="10,0,0,73" VerticalAlignment="Bottom" IsChecked="True"/>
                    <RadioButton x:Name="FindByGroup" Content="Групою" HorizontalAlignment="Left" Margin="112,0,0,73" VerticalAlignment="Bottom"/>
                    <RadioButton x:Name="FindByAverageScore1" Content="Середнім балом" HorizontalAlignment="Left" Margin="194,0,0,73" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="FindTextBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,45" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="293" ToolTip="Введіть шукане значення тут"/>
                    <Button x:Name="FindButton" Content="Знайти студента(ів)" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="293" Height="30" Click="FindButtonClick" />
                    <Button x:Name="FindWorstStudent" Content="Знайти студента з мінімальним середнім балом" HorizontalAlignment="Left" Margin="352,0,0,10" VerticalAlignment="Bottom" Width="300" Height="30" Click="FindLowestMarkButtonClick"/>
                    <Label Content="Заданий курс:" HorizontalAlignment="Left" Margin="352,0,0,65" VerticalAlignment="Bottom"/>
                    <ComboBox x:Name="CourseNumber" HorizontalAlignment="Left" Margin="443,0,0,66" VerticalAlignment="Bottom" Width="209" SelectedIndex="0">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                    </ComboBox>
                    <Button x:Name="FindSameBirthday" Content="Вивести студентів з однаковим днем&#xD;&#xA;народження з куратором" HorizontalAlignment="Left" Margin="700,487,0,0" VerticalAlignment="Top" Width="217" Height="78" Click="FindSameBirthdayButtonClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="Викладачі">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="ProfessorTable" AutoGenerateColumns="False"
                              CanUserDeleteRows="False" CanUserAddRows="False" Margin="0,0,0,50">
                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Прізвище" Binding="{Binding Path=LastName}" Width="*" />
                            <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Ім'я" Binding="{Binding Path=FirstName}" Width="*" />
                            <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="По батькові" Binding="{Binding Path=MiddleName}" Width="*" />
                            <DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="Дата народження" Width="*" >
                                <DataGridTextColumn.Binding>
                                    <Binding Path="BirthdayDate">
                                        <Binding.ValidationRules>
                                            <local:DateValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Номер телефону" Binding="{Binding Path=PhoneNumber}" Width="*" />
                            <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Дисципліни, які викладає" Binding="{Binding Path=SubjectList}" IsReadOnly="True" Width="400" />
                            <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Куратор групи" Binding="{Binding Path=GroupName}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Зчитати дані про викладачів з файлу" Margin="13,0,0,10" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="164" Click="ReadProfessors"/>
                    <Button Content="Button" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="144" Height="35" Click="FindBestMarkButtonClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="Групи">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="GroupTable" AutoGenerateColumns="False"
                              CanUserDeleteRows="False" CanUserAddRows="False" Margin="0,0,0,50">
                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Група" Binding="{Binding Path=GroupName}" IsReadOnly="True" Width="*" />
                            <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Спеціальність" Binding="{Binding Path=Speciality}" Width="*" />
                            <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Кафедра" Binding="{Binding Path=SpecialityFullName}" Width="*" />
                            <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Курс" Binding="{Binding Path=Course}" Width="*" />
                            <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Номер групи" Binding="{Binding Path=Number}" Width="*" />
                            <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Кількість студентів" Binding="{Binding Path=NumberOfStudents}" IsReadOnly="True" Width="*" />
                            <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Куратор" Binding="{Binding Path=CuratorsName}" IsReadOnly="True" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Зчитати дані про групи" Margin="13,0,0,10" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Click="ReadGroups"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
