MainProgram/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE2.CourseWork"
        xmlns:Models="clr-namespace:SE2.CourseWork.Models;assembly=Models"
        x:Class="SE2.CourseWork.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d"
        Title="Студенсько-Викладацький склад ВУЗу" Height="694.9" Width="1156.46"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <dragablz:TabablzControl>
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>
        <TabItem Header="Персони">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name="PersonTable" AutoGenerateColumns="False"
                            CanUserDeleteRows="False" CanUserAddRows="False" Margin="0,65,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="Прізвище" Width="*">
                            <DataGridTextColumn.Binding>
                                <Binding Path="LastName">
                                    <Binding.ValidationRules>
                                        <local:NameValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="Ім'я" Width="*">
                            <DataGridTextColumn.Binding>
                                <Binding Path="FirstName">
                                    <Binding.ValidationRules>
                                        <local:NameValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="По батькові" Width="*">
                            <DataGridTextColumn.Binding>
                                <Binding Path="MiddleName">
                                    <Binding.ValidationRules>
                                        <local:NameValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="Дата народження" Width="*" >
                            <DataGridTextColumn.Binding>
                                <Binding Path="BirthdayDate">
                                    <Binding.ValidationRules>
                                        <local:DateValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="Номер телефону" Width="*" >
                            <DataGridTextColumn.Binding>
                                <Binding Path="PhoneNumber">
                                    <Binding.ValidationRules>
                                        <local:PhoneValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}" PlacementMode="BottomAndAlignCentres" ToolTip="Додати персон" Margin="5,5,0,0" VerticalAlignment="Top">
                    <materialDesign:PopupBox.ToggleCheckedContent>
                        <materialDesign:PackIcon Kind="Pencil" Width="24" Height="24" />
                    </materialDesign:PopupBox.ToggleCheckedContent>
                    <StackPanel>
                        <Button ToolTip="Додати одну персону" Click="AddPersonClick">
                            <materialDesign:PackIcon Kind="CirclesAdd" Height="20" Width="20" />
                        </Button>
                        <Button ToolTip="Зчитати дані про персон" Click="ReadPersons">
                            <materialDesign:PackIcon Kind="FileDownload" Height="20" Width="20" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Видалити записи" VerticalAlignment="Top" Margin="75,5,0,0" HorizontalAlignment="Left" Click="DeletePersonsClick">
                    <materialDesign:PackIcon Kind="DeleteForever" Height="24" Width="24" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Зберегти записи" VerticalAlignment="Top" Margin="145,5,0,0" HorizontalAlignment="Left" Click="SavePersonsClick">
                    <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" />
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="Студенти">
            <materialDesign:DialogHost CloseOnClickAway="True">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Margin="20">
                        <Label Content="Пошук студента за:" HorizontalAlignment="Left" Margin="10,0,0,125" VerticalAlignment="Bottom"/>
                        <materialDesign:ColorZone Mode="PrimaryMid" HorizontalAlignment="Left" Margin="10,0,0,85" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="True" x:Name="FindByLastName" Content="Прізвищем" HorizontalAlignment="Left" />
                                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" x:Name="FindByGroup" Content="Групою" HorizontalAlignment="Left" />
                                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" x:Name="FindByAverageScore1" Content="Середнім балом" HorizontalAlignment="Left" />
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <TextBox x:Name="FindTextBox"  materialDesign:HintAssist.Hint="Шукане значення" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,0,45" Width="350" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <Button x:Name="FindButton" Content="Знайти студента(ів)" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="350" Height="30" Click="FindButtonClick" />
                        <Button x:Name="FindWorstStudent" Content="Знайти найгіршого &#x0a;студента на курсі" HorizontalAlignment="Left" Margin="400,0,0,10" VerticalAlignment="Bottom" Width="200" Height="60" Click="FindLowestMarkButtonClick"/>
                        <ComboBox x:Name="CourseNumber" HorizontalAlignment="Left" Margin="400,0,0,95" VerticalAlignment="Bottom" Width="200" SelectedIndex="0" materialDesign:HintAssist.Hint="Заданий курс" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="FindSameBirthday" Content="Вивести студентів з&#x0a;однаковим днем&#x0a;народження з куратором" HorizontalAlignment="Left" Margin="650,0,0,10" VerticalAlignment="Bottom" Width="250" Height="120" Click="FindSameBirthdayButtonClick"/>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
                <Grid x:Name="FindByAverageScore" Background="#FFE5E5E5">
                    <DataGrid x:Name="StudentTable" AutoGenerateColumns="False"
                                CanUserDeleteRows="False" CanUserAddRows="False"  Margin="0,65,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="Прізвище" Width="*">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="LastName">
                                        <Binding.ValidationRules>
                                            <local:NameValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="Ім'я" Width="*">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="FirstName">
                                        <Binding.ValidationRules>
                                            <local:NameValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="По батькові" Width="*">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="MiddleName">
                                        <Binding.ValidationRules>
                                            <local:NameValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="Дата народження" Width="*" >
                                <DataGridTextColumn.Binding>
                                    <Binding Path="BirthdayDate">
                                        <Binding.ValidationRules>
                                            <local:DateValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="Номер телефону" Width="*" >
                                <DataGridTextColumn.Binding>
                                    <Binding Path="PhoneNumber">
                                        <Binding.ValidationRules>
                                            <local:PhoneValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Курс" Binding="{Binding Path=Course}" IsReadOnly="True" Width="70" />
                            <DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="Група" Width="*">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="GroupName">
                                        <Binding.ValidationRules>
                                            <local:GroupValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="Кафедра" Width="150">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="Speciality">
                                        <Binding.ValidationRules>
                                            <local:SpecialityValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="Середній бал" Width="*">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="AverageScore">
                                        <Binding.ValidationRules>
                                            <local:ScoreValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}" PlacementMode="BottomAndAlignCentres" ToolTip="Додати студентів" Margin="5,5,0,0" VerticalAlignment="Top">
                        <materialDesign:PopupBox.ToggleCheckedContent>
                            <materialDesign:PackIcon Kind="Pencil" Width="24" Height="24" />
                        </materialDesign:PopupBox.ToggleCheckedContent>
                        <StackPanel>
                            <Button ToolTip="Додати одного студента" Click="AddStudentClick">
                                <materialDesign:PackIcon Kind="CirclesAdd" Height="20" Width="20" />
                            </Button>
                            <Button ToolTip="Зчитати дані про студентів" Click="ReadStudents">
                                <materialDesign:PackIcon Kind="FileDownload" Height="20" Width="20" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Видалити записи" VerticalAlignment="Top" Margin="75,5,0,0" HorizontalAlignment="Left" Click="DeleteStudentsClick">
                        <materialDesign:PackIcon Kind="DeleteForever" Height="24" Width="24" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Зберегти записи" VerticalAlignment="Top" Margin="145,5,0,0" HorizontalAlignment="Left" Click="SaveStudentsClick">
                        <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Пошук за критерієм" VerticalAlignment="Top" Margin="215,5,0,0" HorizontalAlignment="Left" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                        <materialDesign:PackIcon Kind="FileFindOutline" Height="24" Width="24" />
                    </Button>
                </Grid>
            </materialDesign:DialogHost>
        </TabItem>
        <TabItem Header="Викладачі">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name="ProfessorTable" AutoGenerateColumns="False"
                            CanUserDeleteRows="False" CanUserAddRows="False" Margin="0,65,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="Прізвище" Width="*">
                            <DataGridTextColumn.Binding>
                                <Binding Path="LastName">
                                    <Binding.ValidationRules>
                                        <local:NameValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="Ім'я" Width="*">
                            <DataGridTextColumn.Binding>
                                <Binding Path="FirstName">
                                    <Binding.ValidationRules>
                                        <local:NameValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="По батькові" Width="*">
                            <DataGridTextColumn.Binding>
                                <Binding Path="MiddleName">
                                    <Binding.ValidationRules>
                                        <local:NameValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="Дата народження" Width="*" >
                            <DataGridTextColumn.Binding>
                                <Binding Path="BirthdayDate">
                                    <Binding.ValidationRules>
                                        <local:DateValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="Номер телефону" Width="*" >
                            <DataGridTextColumn.Binding>
                                <Binding Path="PhoneNumber">
                                    <Binding.ValidationRules>
                                        <local:PhoneValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Дисципліни, які викладає" Binding="{Binding Path=SubjectList}" Width="350" />
                        <DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="Група" Width="*">
                            <DataGridTextColumn.Binding>
                                <Binding Path="GroupName">
                                    <Binding.ValidationRules>
                                        <local:ProfessorGroupValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}" PlacementMode="BottomAndAlignCentres" ToolTip="Додати викладачів" Margin="5,5,0,0" VerticalAlignment="Top">
                    <materialDesign:PopupBox.ToggleCheckedContent>
                        <materialDesign:PackIcon Kind="Pencil" Width="24" Height="24" />
                    </materialDesign:PopupBox.ToggleCheckedContent>
                    <StackPanel>
                        <Button ToolTip="Додати одного викладача" Click="AddProfessorClick">
                            <materialDesign:PackIcon Kind="CirclesAdd" Height="20" Width="20" />
                        </Button>
                        <Button ToolTip="Зчитати дані про викладачів" Click="ReadProfessors">
                            <materialDesign:PackIcon Kind="FileDownload" Height="20" Width="20" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Видалити записи" VerticalAlignment="Top" Margin="75,5,0,0" HorizontalAlignment="Left" Click="DeleteProfessorsClick">
                    <materialDesign:PackIcon Kind="DeleteForever" Height="24" Width="24" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Зберегти записи" VerticalAlignment="Top" Margin="145,5,0,0" HorizontalAlignment="Left" Click="SaveProfessorsClick">
                    <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Пошук за критерієм" VerticalAlignment="Top" Margin="215,5,0,0" HorizontalAlignment="Left" Click="FindBestMarkButtonClick">
                    <materialDesign:PackIcon Kind="FileFindOutline" Height="24" Width="24" />
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="Групи">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name="GroupTable" AutoGenerateColumns="False"
                            CanUserDeleteRows="False" CanUserAddRows="False" Margin="0,0,0,0">
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Група" Binding="{Binding Path=GroupName}" IsReadOnly="True" Width="*" />
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Спеціальність" Binding="{Binding Path=Speciality}" Width="*" />
                        <DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="Кафедра" Width="150">
                            <DataGridTextColumn.Binding>
                                <Binding Path="SpecialityFullName">
                                    <Binding.ValidationRules>
                                        <local:SpecialityValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="Курс" Width="*">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Course">
                                    <Binding.ValidationRules>
                                        <local:CourseValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="Номер групи" Width="*" >
                            <DataGridTextColumn.Binding>
                                <Binding Path="Number">
                                    <Binding.ValidationRules>
                                        <local:GroupNumberValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Кількість студентів" Binding="{Binding Path=NumberOfStudents}" IsReadOnly="True" Width="*" />
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Куратор" Binding="{Binding Path=CuratorsName}" IsReadOnly="True" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </dragablz:TabablzControl>
</Window>
