MainProgram/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE2.CourseWork"
        xmlns:Models="clr-namespace:SE2.CourseWork.Models;assembly=Models"
        x:Class="SE2.CourseWork.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d"
        Title="MainWindow" Height="694.9" Width="1156.46"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <dragablz:TabablzControl>
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>
        <TabItem Header="Персони">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name="PersonTable" AutoGenerateColumns="False"
                            CanUserDeleteRows="False" CanUserAddRows="False" Margin="0,65,0,0">
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Прізвище" Binding="{Binding Path=LastName}" Width="*" />
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Ім'я" Binding="{Binding Path=FirstName}" Width="*" />
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="По батькові" Binding="{Binding Path=MiddleName}" Width="*" />
                        <DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="Дата народження" Width="*" >
                            <DataGridTextColumn.Binding>
                                <Binding Path="BirthdayDate">
                                    <Binding.ValidationRules>
                                        <local:DateValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Номер телефону" Binding="{Binding Path=PhoneNumber}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}" PlacementMode="BottomAndAlignCentres" ToolTip="Додати персон" Margin="5,5,0,0" VerticalAlignment="Top">
                    <materialDesign:PopupBox.ToggleCheckedContent>
                        <materialDesign:PackIcon Kind="Pencil" Width="24" Height="24" />
                    </materialDesign:PopupBox.ToggleCheckedContent>
                    <StackPanel>
                        <Button ToolTip="Додати одну персону" Click="AddPersonClick" Content="1"/>
                        <Button ToolTip="Зчитати персон" Click="ReadPersons" Content="2"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Видалити записи" VerticalAlignment="Top" Margin="75,5,0,0" HorizontalAlignment="Left" Click="DeletePersonsClick">
                    <materialDesign:PackIcon Kind="DeleteForever" Height="24" Width="24" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Зберегти записи" VerticalAlignment="Top" Margin="145,5,0,0" HorizontalAlignment="Left" Click="SavePersonsClick">
                    <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" />
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="Студенти">
            <Grid x:Name="FindByAverageScore" Background="#FFE5E5E5" ToolTip="Введіть шукане значення тут">
                <DataGrid x:Name="StudentTable" AutoGenerateColumns="False"
                            CanUserDeleteRows="False" CanUserAddRows="False"  Margin="0,65,0,0">
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Прізвище" Binding="{Binding Path=LastName}" Width="*" />
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Ім'я" Binding="{Binding Path=FirstName}" Width="*" />
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="По батькові" Binding="{Binding Path=MiddleName}" Width="*" />
                        <DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="Дата народження" Width="*" >
                            <DataGridTextColumn.Binding>
                                <Binding Path="BirthdayDate">
                                    <Binding.ValidationRules>
                                        <local:DateValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Номер телефону" Binding="{Binding Path=PhoneNumber}" Width="*" />
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Курс" Binding="{Binding Path=Course}" IsReadOnly="True" Width="70" />
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Група" Binding="{Binding Path=GroupName}" Width="*" />
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Кафедра" Binding="{Binding Path=Speciality}" Width="150" />
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Середній бал" Binding="{Binding Path=AverageScore}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}" PlacementMode="BottomAndAlignCentres" ToolTip="Додати студентів" Margin="5,5,0,0" VerticalAlignment="Top">
                    <materialDesign:PopupBox.ToggleCheckedContent>
                        <materialDesign:PackIcon Kind="Pencil" Width="24" Height="24" />
                    </materialDesign:PopupBox.ToggleCheckedContent>
                    <StackPanel>
                        <Button ToolTip="Додати одного студента" Click="AddStudentClick" Content="1"/>
                        <Button ToolTip="Зчитати студентів" Click="ReadStudents" Content="2"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Видалити записи" VerticalAlignment="Top" Margin="75,5,0,0" HorizontalAlignment="Left" Click="DeleteStudentsClick">
                    <materialDesign:PackIcon Kind="DeleteForever" Height="24" Width="24" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Зберегти записи" VerticalAlignment="Top" Margin="145,5,0,0" HorizontalAlignment="Left" Click="SaveStudentsClick">
                    <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" />
                </Button>
                <Label Content="Пошук студента за:" HorizontalAlignment="Left" Margin="10,0,0,125" VerticalAlignment="Bottom"/>
                <materialDesign:ColorZone Mode="PrimaryMid" HorizontalAlignment="Left" Margin="10,0,0,85" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="True" x:Name="FindByLastName" Content="Прізвищем" HorizontalAlignment="Left" />
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" x:Name="FindByGroup" Content="Групою" HorizontalAlignment="Left" />
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" x:Name="FindByAverageScore1" Content="Середнім балом" HorizontalAlignment="Left" />
                    </StackPanel>
                </materialDesign:ColorZone>
                <TextBox x:Name="FindTextBox"  materialDesign:HintAssist.Hint="Шукане значення" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,0,45" Width="350" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Button x:Name="FindButton" Content="Знайти студента(ів)" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="350" Height="30" Click="FindButtonClick" />
                <Button x:Name="FindWorstStudent" Content="Знайти найгіршого студента на курсі" HorizontalAlignment="Left" Margin="400,0,0,10" VerticalAlignment="Bottom" Width="300" Height="30" Click="FindLowestMarkButtonClick"/>
                <ComboBox x:Name="CourseNumber" HorizontalAlignment="Left" Margin="400,0,0,85" VerticalAlignment="Bottom" Width="300" SelectedIndex="0" materialDesign:HintAssist.Hint="Заданий курс" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                </ComboBox>
                <Button x:Name="FindSameBirthday" Content="Вивести студентів з однаковим днем&#x0a;народження з куратором" HorizontalAlignment="Left" Margin="750,0,0,10" VerticalAlignment="Bottom" Width="350" Height="80" Click="FindSameBirthdayButtonClick"/>
            </Grid>
        </TabItem>
        <TabItem Header="Викладачі">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name="ProfessorTable" AutoGenerateColumns="False"
                            CanUserDeleteRows="False" CanUserAddRows="False" Margin="0,0,0,50">
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Прізвище" Binding="{Binding Path=LastName}" Width="*" />
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Ім'я" Binding="{Binding Path=FirstName}" Width="*" />
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="По батькові" Binding="{Binding Path=MiddleName}" Width="*" />
                        <DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="Дата народження" Width="*" >
                            <DataGridTextColumn.Binding>
                                <Binding Path="BirthdayDate">
                                    <Binding.ValidationRules>
                                        <local:DateValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Номер телефону" Binding="{Binding Path=PhoneNumber}" Width="*" />
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Дисципліни, які викладає" Binding="{Binding Path=SubjectList}" IsReadOnly="True" Width="350" />
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Куратор групи" Binding="{Binding Path=GroupName}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Зчитати дані про викладачів з файлу" Margin="13,0,0,10" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="164" Click="ReadProfessors"/>
                <Button Content="Button" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="144" Height="35" Click="FindBestMarkButtonClick"/>
            </Grid>
        </TabItem>
        <TabItem Header="Групи">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name="GroupTable" AutoGenerateColumns="False"
                            CanUserDeleteRows="False" CanUserAddRows="False" Margin="0,0,0,50">
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Група" Binding="{Binding Path=GroupName}" IsReadOnly="True" Width="*" />
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Спеціальність" Binding="{Binding Path=Speciality}" Width="*" />
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Кафедра" Binding="{Binding Path=SpecialityFullName}" Width="*" />
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Курс" Binding="{Binding Path=Course}" Width="*" />
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Номер групи" Binding="{Binding Path=Number}" Width="*" />
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Кількість студентів" Binding="{Binding Path=NumberOfStudents}" IsReadOnly="True" Width="*" />
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Куратор" Binding="{Binding Path=CuratorsName}" IsReadOnly="True" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Зчитати дані про групи" Margin="13,0,0,10" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Click="ReadGroups"/>
            </Grid>
        </TabItem>
    </dragablz:TabablzControl>
</Window>
